<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Multiplication Table</h1>
        <div class="container">
            <input type="text" placeholder="Multiplicand" id="Multiplicand" oninput="this.value=this.value.replace(/[^0-9]/g,'')">
            <br>
            <input type="text" placeholder="Multiplier" id="Multiplier" oninput="this.value=this.value.replace(/[^0-9]/g,'')">
            <br>
            <button onclick="generateTable()">Generate Table</button>
        </div>
        <div id="root"></div>
        <script src="script.js"></script>
    </div> 
</body>
</html>
